Scaffold_4	10224928	10226681	cDOPA5GT	Scaffold_4	phytozomev12	gene	10225134	10226570	.	-	.	ID=AH007215.v2.1;Name=AH007215
Scaffold_4	10224928	10226681	cDOPA5GT	Scaffold_4	phytozomev12	mRNA	10225134	10226570	.	-	.	ID=AH007215-RA.v2.1;Name=AH007215-RA;pacid=38180885;longest=1;Parent=AH007215.v2.1
Scaffold_4	10224928	10226681	cDOPA5GT	Scaffold_4	phytozomev12	CDS	10225134	10226570	.	-	0	ID=AH007215-RA.v2.1.CDS.1;Parent=AH007215-RA.v2.1;pacid=38180885
Scaffold_1	28678029	28679598	Betanidin5GT	Scaffold_1	phytozomev12	gene	28678123	28679586	.	-	.	ID=AH001644.v2.1;Name=AH001644
Scaffold_1	28678029	28679598	Betanidin5GT	Scaffold_1	phytozomev12	mRNA	28678123	28679586	.	-	.	ID=AH001644-RA.v2.1;Name=AH001644-RA;pacid=38184679;longest=1;Parent=AH001644.v2.1
Scaffold_1	28678029	28679598	Betanidin5GT	Scaffold_1	phytozomev12	CDS	28678123	28679586	.	-	0	ID=AH001644-RA.v2.1.CDS.1;Parent=AH001644-RA.v2.1;pacid=38184679
Scaffold_1	28675400	28676781	Betanidin5GT	Scaffold_1	phytozomev12	CDS	28675410	28676796	.	-	0	ID=AH001643-RA.v2.1.CDS.1;Parent=AH001643-RA.v2.1;pacid=38183780
Scaffold_1	28675400	28676781	Betanidin5GT	Scaffold_1	phytozomev12	gene	28669024	28676796	.	-	.	ID=AH001643.v2.1;Name=AH001643
Scaffold_1	28675400	28676781	Betanidin5GT	Scaffold_1	phytozomev12	mRNA	28669024	28676796	.	-	.	ID=AH001643-RA.v2.1;Name=AH001643-RA;pacid=38183780;longest=1;Parent=AH001643.v2.1
Scaffold_1	28668592	28669973	Betanidin5GT	Scaffold_1	phytozomev12	gene	28665122	28668977	.	-	.	ID=AH001642.v2.1;Name=AH001642
Scaffold_1	28668592	28669973	Betanidin5GT	Scaffold_1	phytozomev12	mRNA	28665122	28668977	.	-	.	ID=AH001642-RA.v2.1;Name=AH001642-RA;pacid=38186094;longest=1;Parent=AH001642.v2.1
Scaffold_1	28668592	28669973	Betanidin5GT	Scaffold_1	phytozomev12	CDS	28668602	28668977	.	-	0	ID=AH001642-RA.v2.1.CDS.1;Parent=AH001642-RA.v2.1;pacid=38186094
Scaffold_1	28668592	28669973	Betanidin5GT	Scaffold_1	phytozomev12	CDS	28669024	28669910	.	-	2	ID=AH001643-RA.v2.1.CDS.3;Parent=AH001643-RA.v2.1;pacid=38183780
Scaffold_1	28668592	28669973	Betanidin5GT	Scaffold_1	phytozomev12	gene	28669024	28676796	.	-	.	ID=AH001643.v2.1;Name=AH001643
Scaffold_1	28668592	28669973	Betanidin5GT	Scaffold_1	phytozomev12	mRNA	28669024	28676796	.	-	.	ID=AH001643-RA.v2.1;Name=AH001643-RA;pacid=38183780;longest=1;Parent=AH001643.v2.1
Scaffold_1	28665119	28666546	Betanidin5GT	Scaffold_1	phytozomev12	gene	28665122	28668977	.	-	.	ID=AH001642.v2.1;Name=AH001642
Scaffold_1	28665119	28666546	Betanidin5GT	Scaffold_1	phytozomev12	mRNA	28665122	28668977	.	-	.	ID=AH001642-RA.v2.1;Name=AH001642-RA;pacid=38186094;longest=1;Parent=AH001642.v2.1
Scaffold_1	28665119	28666546	Betanidin5GT	Scaffold_1	phytozomev12	CDS	28665474	28666528	.	-	2	ID=AH001642-RA.v2.1.CDS.2;Parent=AH001642-RA.v2.1;pacid=38186094
Scaffold_1	28665119	28666546	Betanidin5GT	Scaffold_1	phytozomev12	CDS	28665122	28665442	.	-	0	ID=AH001642-RA.v2.1.CDS.3;Parent=AH001642-RA.v2.1;pacid=38186094
Scaffold_1	28672019	28673116	Betanidin5GT	Scaffold_1	phytozomev12	CDS	28672029	28673234	.	-	2	ID=AH001643-RA.v2.1.CDS.2;Parent=AH001643-RA.v2.1;pacid=38183780
Scaffold_1	28672019	28673116	Betanidin5GT	Scaffold_1	phytozomev12	gene	28669024	28676796	.	-	.	ID=AH001643.v2.1;Name=AH001643
Scaffold_1	28672019	28673116	Betanidin5GT	Scaffold_1	phytozomev12	mRNA	28669024	28676796	.	-	.	ID=AH001643-RA.v2.1;Name=AH001643-RA;pacid=38183780;longest=1;Parent=AH001643.v2.1
Scaffold_1	28661864	28663259	Betanidin5GT	Scaffold_1	phytozomev12	gene	28661849	28662994	.	-	.	ID=AH001640.v2.1;Name=AH001640
Scaffold_1	28661864	28663259	Betanidin5GT	Scaffold_1	phytozomev12	mRNA	28661849	28662994	.	-	.	ID=AH001640-RA.v2.1;Name=AH001640-RA;pacid=38184992;longest=1;Parent=AH001640.v2.1
Scaffold_1	28661864	28663259	Betanidin5GT	Scaffold_1	phytozomev12	CDS	28661849	28662994	.	-	0	ID=AH001640-RA.v2.1.CDS.1;Parent=AH001640-RA.v2.1;pacid=38184992
Scaffold_1	28661864	28663259	Betanidin5GT	Scaffold_1	phytozomev12	gene	28663035	28663280	.	-	.	ID=AH001641.v2.1;Name=AH001641
Scaffold_1	28661864	28663259	Betanidin5GT	Scaffold_1	phytozomev12	mRNA	28663035	28663280	.	-	.	ID=AH001641-RA.v2.1;Name=AH001641-RA;pacid=38185655;longest=1;Parent=AH001641.v2.1
Scaffold_1	28661864	28663259	Betanidin5GT	Scaffold_1	phytozomev12	CDS	28663035	28663280	.	-	0	ID=AH001641-RA.v2.1.CDS.1;Parent=AH001641-RA.v2.1;pacid=38185655
Scaffold_1	14641105	14642034	Betanidin5GT	Scaffold_1	phytozomev12	gene	14640891	14642363	.	-	.	ID=AH000963.v2.1;Name=AH000963
Scaffold_1	14641105	14642034	Betanidin5GT	Scaffold_1	phytozomev12	mRNA	14640891	14642363	.	-	.	ID=AH000963-RA.v2.1;Name=AH000963-RA;pacid=38185010;longest=1;Parent=AH000963.v2.1
Scaffold_1	14641105	14642034	Betanidin5GT	Scaffold_1	phytozomev12	CDS	14640891	14642363	.	-	0	ID=AH000963-RA.v2.1.CDS.1;Parent=AH000963-RA.v2.1;pacid=38185010
Scaffold_1	14647791	14648708	Betanidin5GT	Scaffold_1	phytozomev12	gene	14647799	14649038	.	-	.	ID=AH000964.v2.1;Name=AH000964
Scaffold_1	14647791	14648708	Betanidin5GT	Scaffold_1	phytozomev12	mRNA	14647799	14649038	.	-	.	ID=AH000964-RA.v2.1;Name=AH000964-RA;pacid=38183978;longest=1;Parent=AH000964.v2.1
Scaffold_1	14647791	14648708	Betanidin5GT	Scaffold_1	phytozomev12	CDS	14648107	14649038	.	-	0	ID=AH000964-RA.v2.1.CDS.1;Parent=AH000964-RA.v2.1;pacid=38183978
Scaffold_1	14647791	14648708	Betanidin5GT	Scaffold_1	phytozomev12	CDS	14647799	14648063	.	-	1	ID=AH000964-RA.v2.1.CDS.2;Parent=AH000964-RA.v2.1;pacid=38183978
Scaffold_3	14651772	14653337	Betanidin6GT	Scaffold_3	phytozomev12	CDS	14651761	14652507	.	+	0	ID=AH005895-RA.v2.1.CDS.6;Parent=AH005895-RA.v2.1;pacid=38176881
Scaffold_3	14651772	14653337	Betanidin6GT	Scaffold_3	phytozomev12	CDS	14652790	14652987	.	+	0	ID=AH005895-RA.v2.1.CDS.7;Parent=AH005895-RA.v2.1;pacid=38176881
Scaffold_3	14651772	14653337	Betanidin6GT	Scaffold_3	phytozomev12	CDS	14653066	14653239	.	+	0	ID=AH005895-RA.v2.1.CDS.8;Parent=AH005895-RA.v2.1;pacid=38176881
Scaffold_3	14651772	14653337	Betanidin6GT	Scaffold_3	phytozomev12	gene	14644287	14653239	.	+	.	ID=AH005895.v2.1;Name=AH005895
Scaffold_3	14651772	14653337	Betanidin6GT	Scaffold_3	phytozomev12	mRNA	14644287	14653239	.	+	.	ID=AH005895-RA.v2.1;Name=AH005895-RA;pacid=38176881;longest=1;Parent=AH005895.v2.1
Scaffold_3	14620818	14622264	Betanidin6GT	Scaffold_3	phytozomev12	gene	14620815	14622262	.	-	.	ID=AH005894.v2.1;Name=AH005894
Scaffold_3	14620818	14622264	Betanidin6GT	Scaffold_3	phytozomev12	mRNA	14620815	14622262	.	-	.	ID=AH005894-RA.v2.1;Name=AH005894-RA;pacid=38177896;longest=1;Parent=AH005894.v2.1
Scaffold_3	14620818	14622264	Betanidin6GT	Scaffold_3	phytozomev12	CDS	14622076	14622262	.	-	0	ID=AH005894-RA.v2.1.CDS.1;Parent=AH005894-RA.v2.1;pacid=38177896
Scaffold_3	14620818	14622264	Betanidin6GT	Scaffold_3	phytozomev12	CDS	14621104	14621996	.	-	2	ID=AH005894-RA.v2.1.CDS.2;Parent=AH005894-RA.v2.1;pacid=38177896
Scaffold_3	14620818	14622264	Betanidin6GT	Scaffold_3	phytozomev12	CDS	14620815	14621054	.	-	0	ID=AH005894-RA.v2.1.CDS.3;Parent=AH005894-RA.v2.1;pacid=38177896
Scaffold_16	5301534	5305660	CYP76AD	Scaffold_16	phytozomev12	gene	5301687	5302514	.	+	.	ID=AH023178.v2.1;Name=AH023178
Scaffold_16	5301534	5305660	CYP76AD	Scaffold_16	phytozomev12	mRNA	5301687	5302514	.	+	.	ID=AH023178-RA.v2.1;Name=AH023178-RA;pacid=38164935;longest=1;Parent=AH023178.v2.1
Scaffold_16	5301534	5305660	CYP76AD	Scaffold_16	phytozomev12	CDS	5301687	5302514	.	+	0	ID=AH023178-RA.v2.1.CDS.1;Parent=AH023178-RA.v2.1;pacid=38164935
Scaffold_1	7522514	7526241	CYP76AD	Scaffold_1	phytozomev12	CDS	7525525	7526122	.	-	0	ID=AH000687-RA.v2.1.CDS.1;Parent=AH000687-RA.v2.1;pacid=38184692
Scaffold_1	7522514	7526241	CYP76AD	Scaffold_1	phytozomev12	gene	7515169	7526122	.	-	.	ID=AH000687.v2.1;Name=AH000687
Scaffold_1	7522514	7526241	CYP76AD	Scaffold_1	phytozomev12	mRNA	7515169	7526122	.	-	.	ID=AH000687-RA.v2.1;Name=AH000687-RA;pacid=38184692;longest=1;Parent=AH000687.v2.1
Scaffold_1	37740664	37742293	CYP76AD	Scaffold_1	phytozomev12	gene	37740768	37741013	.	+	.	ID=AH002452.v2.1;Name=AH002452
Scaffold_1	37740664	37742293	CYP76AD	Scaffold_1	phytozomev12	mRNA	37740768	37741013	.	+	.	ID=AH002452-RA.v2.1;Name=AH002452-RA;pacid=38184579;longest=1;Parent=AH002452.v2.1
Scaffold_1	37740664	37742293	CYP76AD	Scaffold_1	phytozomev12	CDS	37740768	37741013	.	+	0	ID=AH002452-RA.v2.1.CDS.1;Parent=AH002452-RA.v2.1;pacid=38184579
Scaffold_16	5234868	5238676	DODA1	Scaffold_16	phytozomev12	gene	5230972	5238675	.	-	.	ID=AH023177.v2.1;Name=AH023177
Scaffold_16	5234868	5238676	DODA1	Scaffold_16	phytozomev12	mRNA	5230972	5238675	.	-	.	ID=AH023177-RA.v2.1;Name=AH023177-RA;pacid=38165702;longest=1;Parent=AH023177.v2.1
Scaffold_16	5234868	5238676	DODA1	Scaffold_16	phytozomev12	CDS	5238478	5238675	.	-	0	ID=AH023177-RA.v2.1.CDS.1;Parent=AH023177-RA.v2.1;pacid=38165702
Scaffold_16	5234868	5238676	DODA1	Scaffold_16	phytozomev12	CDS	5234845	5235215	.	-	0	ID=AH023177-RA.v2.1.CDS.2;Parent=AH023177-RA.v2.1;pacid=38165702
Scaffold_6	13866170	13868201	DODA1	Scaffold_6	phytozomev12	gene	13866148	13868241	.	+	.	ID=AH010348.v2.1;Name=AH010348
Scaffold_6	13866170	13868201	DODA1	Scaffold_6	phytozomev12	mRNA	13866148	13868241	.	+	.	ID=AH010348-RA.v2.1;Name=AH010348-RA;pacid=38169995;longest=1;Parent=AH010348.v2.1
Scaffold_6	13866170	13868201	DODA1	Scaffold_6	phytozomev12	CDS	13866148	13866346	.	+	0	ID=AH010348-RA.v2.1.CDS.1;Parent=AH010348-RA.v2.1;pacid=38169995
Scaffold_6	13866170	13868201	DODA1	Scaffold_6	phytozomev12	CDS	13866957	13867065	.	+	2	ID=AH010348-RA.v2.1.CDS.2;Parent=AH010348-RA.v2.1;pacid=38169995
Scaffold_6	13866170	13868201	DODA1	Scaffold_6	phytozomev12	CDS	13868037	13868241	.	+	1	ID=AH010348-RA.v2.1.CDS.3;Parent=AH010348-RA.v2.1;pacid=38169995
Scaffold_6	13871531	13876855	DODA1	Scaffold_6	phytozomev12	five_prime_UTR	13871541	13871548	.	+	.	ID=AH010349-RA.v2.1.five_prime_UTR.1;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13871531	13876855	DODA1	Scaffold_6	phytozomev12	CDS	13871549	13871794	.	+	0	ID=AH010349-RA.v2.1.CDS.1;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13871531	13876855	DODA1	Scaffold_6	phytozomev12	CDS	13875544	13875914	.	+	0	ID=AH010349-RA.v2.1.CDS.2;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13871531	13876855	DODA1	Scaffold_6	phytozomev12	CDS	13876461	13876609	.	+	1	ID=AH010349-RA.v2.1.CDS.3;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13871531	13876855	DODA1	Scaffold_6	phytozomev12	gene	13871541	13889089	.	+	.	ID=AH010349.v2.1;Name=AH010349
Scaffold_6	13871531	13876855	DODA1	Scaffold_6	phytozomev12	mRNA	13871541	13889089	.	+	.	ID=AH010349-RA.v2.1;Name=AH010349-RA;pacid=38170009;longest=1;Parent=AH010349.v2.1
Scaffold_6	13885635	13887710	DODA1	Scaffold_6	phytozomev12	three_prime_UTR	13885570	13885862	.	+	.	ID=AH010349-RA.v2.1.three_prime_UTR.1;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13885635	13887710	DODA1	Scaffold_6	phytozomev12	three_prime_UTR	13887432	13887805	.	+	.	ID=AH010349-RA.v2.1.three_prime_UTR.2;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13885635	13887710	DODA1	Scaffold_6	phytozomev12	gene	13871541	13889089	.	+	.	ID=AH010349.v2.1;Name=AH010349
Scaffold_6	13885635	13887710	DODA1	Scaffold_6	phytozomev12	mRNA	13871541	13889089	.	+	.	ID=AH010349-RA.v2.1;Name=AH010349-RA;pacid=38170009;longest=1;Parent=AH010349.v2.1
Scaffold_16	5231218	5238576	DODA2	Scaffold_16	phytozomev12	gene	5230972	5238675	.	-	.	ID=AH023177.v2.1;Name=AH023177
Scaffold_16	5231218	5238576	DODA2	Scaffold_16	phytozomev12	mRNA	5230972	5238675	.	-	.	ID=AH023177-RA.v2.1;Name=AH023177-RA;pacid=38165702;longest=1;Parent=AH023177.v2.1
Scaffold_16	5231218	5238576	DODA2	Scaffold_16	phytozomev12	CDS	5238478	5238675	.	-	0	ID=AH023177-RA.v2.1.CDS.1;Parent=AH023177-RA.v2.1;pacid=38165702
Scaffold_16	5231218	5238576	DODA2	Scaffold_16	phytozomev12	CDS	5234845	5235215	.	-	0	ID=AH023177-RA.v2.1.CDS.2;Parent=AH023177-RA.v2.1;pacid=38165702
Scaffold_16	5231218	5238576	DODA2	Scaffold_16	phytozomev12	CDS	5231209	5231398	.	-	1	ID=AH023177-RA.v2.1.CDS.3;Parent=AH023177-RA.v2.1;pacid=38165702
Scaffold_6	13866927	13867207	DODA2	Scaffold_6	phytozomev12	gene	13866148	13868241	.	+	.	ID=AH010348.v2.1;Name=AH010348
Scaffold_6	13866927	13867207	DODA2	Scaffold_6	phytozomev12	mRNA	13866148	13868241	.	+	.	ID=AH010348-RA.v2.1;Name=AH010348-RA;pacid=38169995;longest=1;Parent=AH010348.v2.1
Scaffold_6	13866927	13867207	DODA2	Scaffold_6	phytozomev12	CDS	13866957	13867065	.	+	2	ID=AH010348-RA.v2.1.CDS.2;Parent=AH010348-RA.v2.1;pacid=38169995
Scaffold_6	13871567	13875822	DODA2	Scaffold_6	phytozomev12	CDS	13871549	13871794	.	+	0	ID=AH010349-RA.v2.1.CDS.1;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13871567	13875822	DODA2	Scaffold_6	phytozomev12	CDS	13875544	13875914	.	+	0	ID=AH010349-RA.v2.1.CDS.2;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13871567	13875822	DODA2	Scaffold_6	phytozomev12	gene	13871541	13889089	.	+	.	ID=AH010349.v2.1;Name=AH010349
Scaffold_6	13871567	13875822	DODA2	Scaffold_6	phytozomev12	mRNA	13871541	13889089	.	+	.	ID=AH010349-RA.v2.1;Name=AH010349-RA;pacid=38170009;longest=1;Parent=AH010349.v2.1
Scaffold_6	13885519	13889199	DODA2	Scaffold_6	phytozomev12	CDS	13885538	13885569	.	+	2	ID=AH010349-RA.v2.1.CDS.4;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13885519	13889199	DODA2	Scaffold_6	phytozomev12	three_prime_UTR	13885570	13885862	.	+	.	ID=AH010349-RA.v2.1.three_prime_UTR.1;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13885519	13889199	DODA2	Scaffold_6	phytozomev12	three_prime_UTR	13887432	13887805	.	+	.	ID=AH010349-RA.v2.1.three_prime_UTR.2;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13885519	13889199	DODA2	Scaffold_6	phytozomev12	three_prime_UTR	13888738	13889089	.	+	.	ID=AH010349-RA.v2.1.three_prime_UTR.3;Parent=AH010349-RA.v2.1;pacid=38170009
Scaffold_6	13885519	13889199	DODA2	Scaffold_6	phytozomev12	gene	13871541	13889089	.	+	.	ID=AH010349.v2.1;Name=AH010349
Scaffold_6	13885519	13889199	DODA2	Scaffold_6	phytozomev12	mRNA	13871541	13889089	.	+	.	ID=AH010349-RA.v2.1;Name=AH010349-RA;pacid=38170009;longest=1;Parent=AH010349.v2.1
Scaffold_10	21755808	21758107	BvMYB1-like	Scaffold_10	phytozomev12	CDS	21755835	21756183	.	-	1	ID=AH016568-RA.v2.1.CDS.2;Parent=AH016568-RA.v2.1;pacid=38168109
Scaffold_10	21755808	21758107	BvMYB1-like	Scaffold_10	phytozomev12	CDS	21757985	21758094	.	-	0	ID=AH016568-RA.v2.1.CDS.1;Parent=AH016568-RA.v2.1;pacid=38168109
Scaffold_10	21755808	21758107	BvMYB1-like	Scaffold_10	phytozomev12	gene	21755835	21758094	.	-	.	ID=AH016568.v2.1;Name=AH016568
Scaffold_10	21755808	21758107	BvMYB1-like	Scaffold_10	phytozomev12	mRNA	21755835	21758094	.	-	.	ID=AH016568-RA.v2.1;Name=AH016568-RA;pacid=38168109;longest=1;Parent=AH016568.v2.1
